#spring.main.banner-mode=off
logging.level.root=info
logging.level.org.apache.ibatis=debug
logging.level.org.apache.coyote.http11=debug

jcf.hsf.application.consumerAppName=jcf30Test
jcf.hsf.registry.address=152.55.229.213\:2180,152.55.229.213\:2181,152.55.229.213\:2182
#jcf.hsf.registry.address=172.21.10.13\:3181,172.21.10.130\:3182
#jcf.hsf.registry.address=172.21.10.130\:3182
jcf.hsf.protocol.name=dubbo
jcf.hsf.protocol.port=31032
jcf.hsf.protocol.threads=2

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jcf3_db?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

jcf.datasource.A.driverClassName=com.mysql.jdbc.Driver
jcf.datasource.A.url=jdbc:mysql://localhost:3306/jcf3_db?useUnicode=true&characterEncoding=utf-8
jcf.datasource.A.username=root
jcf.datasource.A.password=root
jcf.datasource.A.type=com.alibaba.druid.pool.DruidDataSource


jcf.route.defaultLabel=A
jcf.hsf.usedforclient=true
