# myjcfdemo3152

./: pom.xml
clientservice/: pom.xml
clientservice/src/main/java/com/sitech/demo/: ClientserviceApplication.java
clientservice/src/main/java/com/sitech/demo/dto/: ClientBeanDto.java  Fruits.java  FruitsDto.java
clientservice/src/main/java/com/sitech/demo/inter/: IClientService.java
clientservice/src/main/java/com/sitech/demo/service/: ClientService.java
clientservice/src/main/resources/: application.properties
clientservice/src/test/java/com/sitech/demo/: ClientserviceApplicationTests.java
custservice/: pom.xml
custservice/src/main/java/com/sitech/demo/: CustServiceApplication.java
custservice/src/main/java/com/sitech/demo/domain/: Fruit.java  FruitExample.java  Fruits.java  Tomato.java  Vegetables.java
custservice/src/main/java/com/sitech/demo/dto/: FruitsDto.java  VegetablesDto.java
custservice/src/main/java/com/sitech/demo/entity/: FruitEntity.java
custservice/src/main/java/com/sitech/demo/inter/: ICustInfoAo.java
custservice/src/main/java/com/sitech/demo/mapper/: FruitMapper.java
custservice/src/main/java/com/sitech/demo/service/: CustInfoAoService.java
custservice/src/main/java/com/sitech/demo/swagger/: SwaggerConfig.java
custservice/src/main/resources/: application.properties
custservice/src/main/resources/mybatismapper/: FruitMapper.xml
custservice/src/test/java/com/sitech/demo/: CustServiceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/sitech/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
serviceflow/: pom.xml
serviceflow/src/main/java/com/sitech/: ServiceFlow.java
serviceflow/src/main/java/com/sitech/ijcf/demo/dto/: Fruits.java  FruitsDto.java
serviceflow/src/main/java/com/sitech/ijcf/demo/flow/inter/: IFlowService.java
serviceflow/src/main/java/com/sitech/ijcf/demo/flow/service/: FlowService.java
serviceflow/src/main/resources/: application.properties  bootstrap.yml
