server.port=8889
spring.application.name=clientService
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

#jcf.datasource.A.driverClassName=com.mysql.jdbc.Driver
#jcf.datasource.A.url=jdbc:mysql://localhost:3306/jcf3_db?useUnicode=true&characterEncoding=utf-8
#jcf.datasource.A.username=root
#jcf.datasource.A.password=root
#jcf.datasource.A.type=com.alibaba.druid.pool.DruidDataSource
##默认数据库路由-必填
#jcf.route.defaultLabel=A

jcf.core.databind-json-type=fastjson